Collecting yolov5
  Using cached yolov5-7.0.6-py36.py37.py38-none-any.whl (953 kB)
Requirement already satisfied: torchvision>=0.8.1 in ./venv/lib/python3.6/site-packages (from yolov5) (0.11.2)
Requirement already satisfied: PyYAML>=5.3.1 in ./venv/lib/python3.6/site-packages (from yolov5) (6.0.1)
Collecting thop>=0.1.1
  Using cached thop-0.1.1.post2209072238-py3-none-any.whl (15 kB)
Requirement already satisfied: matplotlib>=3.2.2 in ./venv/lib/python3.6/site-packages (from yolov5) (3.3.4)
Requirement already satisfied: opencv-python>=4.1.1 in ./venv/lib/python3.6/site-packages (from yolov5) (4.8.1.78)
Requirement already satisfied: requests>=2.23.0 in ./venv/lib/python3.6/site-packages (from yolov5) (2.27.1)
Collecting tensorboard>=2.4.1
  Downloading tensorboard-2.10.1-py3-none-any.whl (5.9 MB)
Collecting seaborn>=0.11.0
  Using cached seaborn-0.11.2-py3-none-any.whl (292 kB)
Requirement already satisfied: pandas>=1.1.4 in ./venv/lib/python3.6/site-packages (from yolov5) (1.1.5)
Requirement already satisfied: torch>=1.7.0 in ./venv/lib/python3.6/site-packages (from yolov5) (1.10.1)
Collecting gitpython
  Using cached GitPython-3.1.18-py3-none-any.whl (170 kB)
Collecting scipy>=1.4.1
  Using cached scipy-1.5.4-cp36-cp36m-manylinux1_x86_64.whl (25.9 MB)
Requirement already satisfied: tqdm>=4.64.0 in ./venv/lib/python3.6/site-packages (from yolov5) (4.64.1)
Collecting psutil
  Downloading psutil-5.9.6-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (283 kB)
Collecting ipython
  Using cached ipython-7.16.3-py3-none-any.whl (783 kB)
Requirement already satisfied: Pillow>=7.1.2 in ./venv/lib/python3.6/site-packages (from yolov5) (8.4.0)
Collecting fire
  Using cached fire-0.5.0.tar.gz (88 kB)
